# BudgetTracker

./: BudgetTracker.sln  README.md
BudgetTracker/: BudgetTracker.csproj  CategoryForm.Designer.cs  CategoryForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  ExpensesForm.Designer.cs  ExpensesForm.cs  Form1.Designer.cs  Form1.cs  IncomeForm.Designer.cs  IncomeForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
BudgetTracker/DataAccess/: DbBaglanti.cs
BudgetTracker/Entities/: CategoryData.cs  ExpensesData.cs  IncomeData.cs
BudgetTracker/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.local.json
